:root {
  --main-color: #10cab7;
  --sec-color: #2c4755;
  --section-padding: 60px;
  --section-bg: #f6f6f6;
  --main-duration:0.3s;
}

::selection{
  background-color: yellow;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small devices */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium devices */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large devices */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Start Header */

header {
  padding: 20px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 60px;
  cursor: pointer;
}

.links {
  position: relative;
}

.links:hover .icon span:nth-child(2) {
  width: 60%;
}

.icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  cursor: pointer;
}

.icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.icon span:first-child {
  width: 100%;
}
.icon span:nth-child(2) {
  width: 100%;
  transition: var(--main-duration);
}
.icon span:last-child {
  width: 100%;
}

.links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  background-color: var(--section-bg);
  right: 0;
  min-width: 200px;
  top: calc(100% + 10px);
  display: none;
  z-index: 1;
}
.links ul::before {
  content: "";
  border: 10px solid;
  border-color: transparent transparent var(--section-bg) transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

header .links:hover ul {
  display: block;
}

.links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #222;
  transition: var(--main-duration);
}

.links ul li a:hover {
  padding-left: 25px;
}

.links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End Header */

/* Start Landing Section */
.landing {
  background-image: url(https://wallpaperaccess.com/full/686998.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
  margin: 0;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.7;
}
/* End Landing Section */
/* Start Feature */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-bg);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: var(--main-color);
  font-size: 50px;
}
.features .feat h3 {
  font-weight: 800px;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.7;
  color: #777;
  font-size: 17px;
}
/* End Feature */
/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 110px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -7px;
  margin: 0;
}
.special-heading + p {
  text-align: center;
  margin: -35px 0 0;
  color: #797979;
}

@media (max-width: 776px) {
  .special-heading {
    font-size: 90px;
  }
  .special-heading + p {
    margin: -30px 0 0;
  }
}
/* End Components */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 20px;
}

@media (max-width: 776px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
    margin-bottom: 50px;
  }
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
  /* padding-right: 30px;
  padding-top: 10px; */
  font-size: 40px;
}

.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv h3 {
  margin: 0 0 20px;
}
.services .services-content .srv p {
  line-height: 1.6;
  color: #777;
  font-weight: 300;
}

.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  position: absolute;
  background-color: var(--sec-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  right: -40px;
  z-index: -1;
}

@media (max-width: 1199px) {
  .services .services-content .image {
    display: none;
  }
}

.services .services-content .image img {
  width: 350px;
  height: 350px;
}
/* End Services */

/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-bg);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}

.portfolio .portfolio-content .card {
  background-color: white;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
  cursor: pointer;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
  margin-bottom: 10px;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
  font-size: 18px;
}

.portfolio .portfolio-content .card img {
  cursor: pointer;
  width: 100%;
}

.show-me {
  font-weight: 800;
  padding: 10px;
  text-align: center;
  border: 1px solid black;
  cursor: pointer;
}

.show-me:hover {
  background-color: #10cab7;
}

html{
  scroll-behavior: smooth;
}

/* End Portfolio */

/* Start about */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image {
  position: relative;
  width: 300px;
  height: 250px;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 80px;
  height: calc(100% + 70px);
  background-color: #ebeced;
  top: -45px;
  left: -15px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 80px;
  height: 150px;
  border-left: 60px solid var(--main-color);
  border-bottom: 60px solid var(--main-color);
  z-index: -1;
  right: -30px;
  top: -20px;
}

@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .image img {
  max-width: 100%;
}

.about .about-content .text {
  flex-basis: calc(100% - 400px);
}

.about .about-content .text p:first-child {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-child {
  line-height: 2;
  color: #777;
  margin-top: 20px;
}
/* End about */

/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-bg);
}

.contact .info{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.contact .info .label{
  color: var(--sec-color);
  font-weight: 800;
  font-size: 30px;
  margin-bottom: 10px;
  letter-spacing: -2px;
}
.contact .info .link{
  display: block;
  color: var(--main-color);
  font-weight: 800;
  text-decoration: none;
  font-size: 30px;
}

.contact .info .social{
  display: flex;
  justify-content: center;
  font-size: 16px;
  margin-top: 10px;
  background-color: rgba(255, 255, 255, 0.658);
  padding: 10px;
}

.contact .info .social i{
  margin-left: 10px;
  color: var(--main-color);
}


/* End Contact */

/* Start Footer */
.footer{
  background-color: var(--sec-color);
  color: white;
  font-size: 14px;
  text-align: center;
  padding: 20px;
}

.footer span{
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
